<!DOCTYPE html>
<html>
    <head>
        <title>Scroller</title>
        <link rel="icon" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path fill="rgb(221, 46, 68)" d="M35.885 11.833c0-5.45-4.418-9.868-9.867-9.868-3.308 0-6.227 1.633-8.018 4.129-1.791-2.496-4.71-4.129-8.017-4.129-5.45 0-9.868 4.417-9.868 9.868 0 .772.098 1.52.266 2.241C1.751 22.587 11.216 31.568 18 34.034c6.783-2.466 16.249-11.447 17.617-19.959.17-.721.268-1.469.268-2.242z"/></svg>'>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            :root{
                --columns: 2;
                --image-gap: 16px;
            }
            body{
                background-color: #1b252f;
                font-family: Helvetica, sans-serif;
                margin: 0;
            }
            #main{
                margin: 40px auto 0 auto    ;
            }

            ::-webkit-scrollbar {
                width: 7px;
                height: 7px;
                background-color: rgb(199, 199, 199);
            }
            ::-webkit-scrollbar-thumb {
                width: 7px;
                height: 7px;
                background-color: #1b252f;
                border-radius: 8px;
            }

            .sidemenu-wrapper{
                --sidemenu-width: 100px;
                --sidemenu-max-height: 600px;
                --sidemenu-toggle-background: #AA1111;
             
                width:var(--sidemenu-width) !important;
                position: fixed;
                right:0;
                top:300px;
                min-height: 120px;
                max-height: var(--sidemenu-max-height);
                background-color: #fff;
                z-index:10;
                transition: 0.4s;
                box-sizing: border-box;
                box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                display: flex; 
                align-items: stretch;
                border-radius:0;
                padding:10px 0px;
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
                border:1px solid rgba(0, 0, 0, 0.25);
                border-right: 0;
            }
            .sidemenu{
                width: 100%;
                overflow: auto;
                max-height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            .sidemenu-wrapper.side-hidden{
                right:calc(var(--sidemenu-width) * -1);
                box-shadow: none;
            }
            .sidemenu-wrapper.side-hidden svg{
                margin-left: 0px !important;
                transform: rotate(180deg);
            }
            .sidemenu-toggle{
                position: absolute;
                background: var(--sidemenu-toggle-background);
                top:60px;
                right:101%;
                height: 34px;
                width: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
                cursor: pointer;
                border:1px solid black;
                border-right:0;
            }
            .sidemenu-toggle svg{
                margin-left: 1px;
                width:22px;
                min-width: 22px;
                fill:white;
                transition: transform 0.5s;
            }
            .sidemenu input{
                width:88%;
                box-sizing: border-box;
                text-align: center;
                font-size: 16px;
                padding-left: 18px;
            }
            .sidemenu-part{
                display: flex;
                flex-direction: column;
                padding:0 6px;
                padding-bottom: 8px;
                border-bottom: 1px solid #1b252f;
                margin-bottom: 8px;
                user-select: none;
            }
            .sidemenu-part:last-of-type{
                padding-bottom: 0;
                border: 0;
                margin-bottom: 0;
            }
            .sidemenu-checkbox, .sidemenu label{
                cursor:pointer;
                padding-bottom: 2px;
            }

            #scroll-wrapper{
                display: flex;
                gap: var(--image-gap);
                justify-content: center;
            }
            .column{
                max-width: calc(100% / var(--columns));
            }
            .column img{
                width:100%;
                margin-bottom: var(--image-gap);
                display: block;
                cursor: pointer;
            }

            #modal{
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all 0.3s;
                background: rgba(0, 0, 0, 0.55);

                pointer-events: none;
                opacity: 0;
            }
            #modal-img{
                max-width: 95%;
                max-height: 95%;
                transition: all 0.3s;

                transform: scale(0.95);
            }
            #modal.modal-show{
                pointer-events: all;
                opacity: 1;
            }
            #modal.modal-show #modal-img{
                transform: scale(1);
            }
        </style>
    </head>

    <body>
        <div id=main>
            <div id="scroll-wrapper">
            </div>
        </div>

        <div class="sidemenu-wrapper">
            <div class=sidemenu-toggle>
                <svg viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
            </div>
            <div class=sidemenu>
                <div class="sidemenu-part">
                    <label class="sidemenu-part-label" for="width">Width</label>
                    <div class="sidemenu-part-input"><input type="number" id="width"></div>
                </div>
                <div class="sidemenu-part">
                    <label class="sidemenu-under-part" for="columns">Columns</label>
                    <div class="sidemenu-part-input"><input type="number" id="columns"></div>
                </div>
                <div class="sidemenu-part">
                    <label class="sidemenu-under-part" for="autoscroll-toggle">Autoscroll</label>
                    <div class="sidemenu-part-input"><input class="sidemenu-checkbox" type="checkbox" id="autoscroll-toggle"></div>
                    <div class="sidemenu-part-input"><input type="number" id="autoscroll-speed"></div>
                </div>
                <div class="sidemenu-part">
                    <label class="sidemenu-under-part" for="random-toggle">Random</label>
                    <div class="sidemenu-part-input"><input class="sidemenu-checkbox" type="checkbox" id="random-toggle"></div>
                </div>
                <div class="sidemenu-part">
                    <div class="sidemenu-part-input"><input accept=".txt" type="file" id="filelist-input"></div>
                </div>
            </div>
        </div>

        <div id="modal">
            <img id="modal-img">
        </div>
    </body>

    <script>
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);
        
        const loadCount = 80;
        
        const widthInput = $("#width");
        const columnsInput = $("#columns");
        const autoscrollToggleInput = $("#autoscroll-toggle");
        const autoscrollSpeedInput = $("#autoscroll-speed");
        const randomInput = $("#random-toggle");
        const filelistInput = $("#filelist-input");
        const scrollWrapper = $("#scroll-wrapper");
        const widthChangeElement = $("#main");

        const root = document.documentElement;
        const imageGap = parseInt(getComputedStyle(root).getPropertyValue('--image-gap'));
        const toIgnoreRegex = /^\\run\.bat$|^\\scroll\.html$|^\\filelist\.txt$/;
        
        var columnElements = [];
        var columnHeights = [];
        var loadedCount = 0;
        var filelist;

        var lastObservedImg = null;
        const options = {root: null, rootMargin: 800 + "px", threshold: 1};

        const observer = new IntersectionObserver(function(entries){
            if(entries[0].isIntersecting){
                loadImages();
            }
        }, options);

        var settings = {
            values: {
                width: 1000,
                columns: 2,
                autoscrollSpeed: 10,
                random: 0,
            },

            set(type, value){
                if(isNaN(value))
                    return;

                this.values[type] = value;
                localStorage["settings"] = JSON.stringify(this.values);

                switch(type){
                    case "width":
                        widthChangeElement.style.width = value + "%";
                        break;
                    case "columns":
                        root.style.setProperty("--columns", value);
                        reset();
                        break;
                    case "random":
                        reset(value, !value);
                        randomInput.blur();
                        break;
                    case "scroll-toggle":
                        if(value){
                            requestAnimationFrame(animateScroll);
                            $(".sidemenu-wrapper").classList.add("side-hidden");
                        } else {
                            cancelAnimationFrame(scrollRequest);
                        }
                        autoscrollToggleInput.blur();
                        break;
                }
            },
            init(){
                widthChangeElement.style.width = this.values.width + "%";
                widthInput.value = this.values.width;
                columnsInput.value = this.values.columns;
                root.style.setProperty("--columns", this.values.columns);
                autoscrollToggleInput.value = 0;
                autoscrollSpeedInput.value = this.values.autoscrollSpeed;
                randomInput.checked = this.values.random;

                reset(this.values.random);
            }
        }

        if(localStorage["filelist"]){
            filelist = JSON.parse(localStorage["filelist"]);
        }
        if(localStorage["settings"]){
            settings.values = JSON.parse(localStorage["settings"]);
        }

        settings.init();
        setModal();
        setMenu();

        // Autoscroll
        var scrollRequest;
        const scrollStep = 0.25;
        var stepTemp = 0;

        function animateScroll(){
            scrollRequest = requestAnimationFrame(animateScroll);
            move();
        }
        function move(){
            if(window.scrollY + window.innerHeight > document.body.offsetHeight){
                autoscrollToggleInput.click();
                return;
            }

            stepTemp += scrollStep * settings.values.autoscrollSpeed;
            if(stepTemp >= 1){
                window.scrollTo(0, window.scrollY + Math.floor(stepTemp));
                stepTemp = stepTemp % 1;
            }
        }

        async function loadImages(){
            await loadNext();
            
            if(lastObservedImg){
                observer.unobserve(lastObservedImg);
            }
            
            if(filelist.length > loadedCount){
                lastObservedImg = scrollWrapper.querySelectorAll(".column")[getSmallestColumnIndex()].querySelector("img:last-of-type");
                observer.observe(lastObservedImg);
            }
        }

        async function loadNext(){
            for(let i = loadedCount; i < loadedCount + loadCount && i < filelist.length; i++){
                if(filelist[i]){
                    let skip = false;
                    let img = new Image();

                    img.alt = "";
                    let imgPromise = onload2promise(img); 
                    img.src = filelist[i].substring(1);
                    
                    await imgPromise.catch((err) => {
                        loadedCount++;
                        skip = true;
                    });

                    if(!skip){
                        let index = getSmallestColumnIndex();
                        columnElements[index].append(img);
                        columnHeights[index] += img.height + imageGap;
                    }
                } else {
                    loadedCount++;
                }
            }
            
            loadedCount += loadCount;
        }

        function onload2promise(obj){
            return new Promise((resolve, reject) => {
                obj.onload = () => resolve(obj);
                obj.onerror = reject;
            });
        }

        function getSmallestColumnIndex(){
            let minIndex = 0;

            for(let i = 1; i < columnHeights.length; i++){
                if(columnHeights[minIndex] > columnHeights[i])
                    minIndex = i;
            }

            return minIndex;
        }

        function reset(random = false, reset = false){
            columnElements = [];
            columnHeights = [];
            scrollWrapper.innerHTML = "";

            let html = "";
            for(let i = 0; i < settings.values.columns; i++){
                html += "<div class=column></div>";
                columnHeights.push(0);
            }

            scrollWrapper.insertAdjacentHTML("afterbegin", html);
            columnElements = [...scrollWrapper.querySelectorAll(".column")];
            loadedCount = 0;
            lastObservedImg = null;

            if(random){
                shuffleArray(filelist);
            } else if(reset){
                filelist = JSON.parse(localStorage["filelist"]);
            }

            loadImages();
        }

        function shuffleArray(array) {
            for(let i = array.length - 1; i > 0; i--) {
                let j = Math.floor(Math.random() * (i + 1));

                let temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        function setModal(){
            const modal = $("#modal");
            const modalImg = $("#modal-img");

            scrollWrapper.addEventListener("click", function(e){
                if(e.target.nodeName == "IMG"){
                    modalImg.src = e.target.src;
                    modal.classList.add("modal-show");
                }
            });
            modal.addEventListener("click", function(){
                this.classList.remove("modal-show");
            });
        }

        window.addEventListener("keydown", function(e){
            const modal = $("#modal");
            
            if(e.key == "Escape"){
                if(modal.classList.contains("modal-show")){
                    modal.classList.remove("modal-show");
                } else {
                    autoscrollToggleInput.click();
                }
            }
        })

        function setMenu(){
            $(".sidemenu-toggle").addEventListener("click", function(){
                let wrapper = this.closest(".sidemenu-wrapper");

                if(wrapper.classList.contains("side-hidden")){
                    wrapper.classList.remove("side-hidden");                // Show
                } else {
                    wrapper.classList.add("side-hidden");                   // Hide
                }
            });

            widthInput.addEventListener("keydown", function(e){
                if(e.key == "Enter"){
                    settings.set("width", e.target.value);
                }
            });
            widthInput.addEventListener("blur", function(e){
                settings.set("width", e.target.value);
            });
            columnsInput.addEventListener("keydown", function(e){
                if(e.key == "Enter"){
                    settings.set("columns", e.target.value);
                }
            });
            autoscrollToggleInput.addEventListener("change", function(e){
                settings.set("scroll-toggle", e.target.checked);
            });
            autoscrollSpeedInput.addEventListener("keydown", function(e){
                if(e.key == "Enter"){
                    settings.set("autoscrollSpeed", e.target.value);
                }
            });
            autoscrollSpeedInput.addEventListener("blur", function(e){
                settings.set("autoscrollSpeed", e.target.value);
            });
            randomInput.addEventListener("change", function(e){
                settings.set("random", e.target.checked);
            });

            filelistInput.addEventListener("input", function(e){
                const file = e.target.files[0];

                if(file){
                    const reader = new FileReader();

                    reader.addEventListener("load", (e) => {
                        const content = e.target.result;

                        filelist = content.split(/\r?\n/);
                        
                        for(let i = 0; i < filelist.length; i++){
                            if(filelist[i].indexOf(".") == -1 || filelist[i].match(toIgnoreRegex))
                                filelist[i] = "";
                        }

                        localStorage["filelist"] = JSON.stringify(filelist);
                        this.value = "";

                        reset(settings.values.random);
                    });

                    reader.readAsText(file);
                }

                this.blur();
            });

            [widthInput, columnsInput, autoscrollSpeedInput].forEach(el => {
                addSelect(el);
            });

            function addSelect(el){
                el.addEventListener("focus", function(){
                    el.select();
                });
            }
        }
    </script>
</html>
